
<!DOCTYPE html>
<html>
<head>
    <title> Type of style sheets </title>
    
    <style>
           body{background-color: darkgreen}
     </style>   
    
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    
</head>
<body>
    <h1 style="color:floralwhite; margin-left: 500px"> Brianna Looney</h1>
    <p> This is my webpage, navigate below:
   </p>
    
    <ul>
    <li> About Me </li>
    <li>My Interests </li>
    <li> Gallery </li>
    <li> Contact Me </li>    
    </ul>
    
    <p>Welcome to my first webpage!</p>
    
    </body>
    </html>